<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header{
            position: fixed;
            background:#021115;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        .left_area h3{
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span{
            color: #FFD100
        }

        .logout_btn{
            padding: 8px;
            background: #f00;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 18px;
            font-weight: 400;
            color: #fff; 
            transition: 0.5s;
            transition-property: background;
        }

        .logout_btn:hover{
            background: #AD8E04;
        }

        .sidebar{
            background: #14444E;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px
        }

        .sidebar h4{
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a{
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover{
            background: #FFD100;
        }

        .sidebar i{
            padding-right: 10px;
        }

        label #sidebar_btn{
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover{
            color: #FFD100;
        }

        #check:checked ~ .sidebar{
            left: -190px;
        }

        #check:checked ~ .sidebar a span{
            display: none;
        }

        #check:checked ~ .sidebar a{
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        .content{
            margin-left: 250px;
            background: url(https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
        }

        #check:checked ~.content{
            margin-left: 30px;
        }

        #check{
            display: none;
        }
    </style>
    <body>
        <input type="checkbox" id="check">
        <!--header area start-->
        <header>
        <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
        <h3>Brgy <span>Hub</span></h3>        
        </div>
        <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>        
        </div>
        </header>

        <!--header area end-->

        <!--sidebar start-->

        <div class="sidebar">
        <center>
            <img src="https://i.pinimg.com/originals/e1/c6/b3/e1c6b36ca6aa63cf7e5a5dcbeee6477d.jpg" class="profile_image" alt="">
            <h4>Airah Baculo</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
        <a href="#"><i class="fas fa-cogs"></i><span>Components</span></a>
        <a href="#"><i class="fas fa-table"></i><span>Tables</span></a>
        <a href="#"><i class="fas fa-th"></i><span>Forms</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a>      
        </div>
        <!--sidebar end-->
        <div class="content"></div> 

    </body>
</html>